/* ==========================================================================
   1. Root & Variables (Light & Dark Theme)
   ========================================================================== */

:root {
    --primary-fill-color: #f8f9fa; /* 主背景色 */
    --secondary-fill-color: #ffffff; /* 卡片、代码块背景 */
    --primary-text-color: #202124; /* 主文本颜色 */
    --secondary-text-color: #5f6368; /* 次要文本颜色 */
    --accent-color: #1d60a3; /* 链接、高亮色 */
    --border-color: #dadce0; /* 边框颜色 */
    --code-bg: var(--secondary-fill-color);
    --code-title-text-color: var(--secondary-text-color);
    --code-title-bg: var(--primary-fill-color);
    --code-border-color: var(--border-color);
    --code-line-number-color: var(--secondary-text-color);
    --code-line-highlight-bg: rgba(138, 180, 248, 0.1);
    --border-radius: 2px;
}

html.dark {
    /* Modern & Professional dark mode colors */
    /* --primary-fill-color: #181A2A; 主背景 深空蓝 */
    --primary-fill-color: #1a1d23; /* 主背景 深空蓝 */
    --secondary-fill-color: #242742; /* 卡片/内容 夜空灰 */
    --primary-text-color: #f0f1ff; /* 主标题 星云白 */
    /* --secondary-text-color: #C2C8F2; 正文 月光灰 */
    --secondary-text-color: #e1e1e1; /* 正文 月光灰 */
    --accent-color: #336dff; /* 强调色 科技蓝 */
    --border-color: #3a3f65; /* 边框 微光灰 */
    --muted-text-color: #7a81b1; /* 辅助/注释 暗淡灰 */
    --success-color: #09d899;
    --warning-color: #ffbe2e;
    --error-color: #ff4d4d;
    /* 代码块相关 */
    --code-bg: #242742;
    --code-title-text-color: #c2c8f2;
    --code-title-bg: #181a2a;
    --code-border-color: #3a3f65;
    --code-line-number-color: #7a81b1;
    --code-line-highlight-bg: rgba(51, 109, 255, 0.08); /* accent 蓝色微光 */
    /* 语法高亮 */
    --syntax-comment: #7a81b1; /* 注释 暗淡灰 */
    --syntax-keyword: #c792ea; /* 关键词 丁香紫 */
    --syntax-string: #86e5b3; /* 字符串 薄荷绿 */
    --syntax-function: #82aaff; /* 函数 天空蓝 */
    --syntax-number: #ffcb8b; /* 数字 琥珀橙 */
    --syntax-tag: #f07178; /* 标签/类名 珊瑚粉 */
}

/* ==========================================================================
   2. Base & Typography Styles
   ========================================================================== */

body {
    background-color: var(--primary-fill-color);
    color: var(--primary-text-color);
    font-family: "Open Sans Variable", sans-serif, "Noto Sans SC Variable",
        sans-serif;
    font-size: 16px;
    line-height: 1.75;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: "Open Sans Variable", sans-serif, "Noto Sans SC Variable",
        sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 22px;
    line-height: 1.2;
}

h2 {
    font-size: 20px;
    line-height: 1.3;
}

h3 {
    font-size: 18px;
    line-height: 1.4;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

/* ==========================================================================
   3. Layout Styles
   ========================================================================== */

.page-wrapper {
    max-width: 960px;
    margin: 40px auto;
    padding: 0 24px;
}

.container {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
}

main {
    display: grid;
    grid-template-columns: minmax(0, 1fr) min(840px, 100%) minmax(0, 1fr);
}

main > .content-wrapper {
    grid-column: 2;
    padding: 64px 24px;
}

/* ==========================================================================
   4. Component Styles
   ========================================================================== */

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--primary-fill-color);
}

.site-header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
}

/* Main Navigation */
.main-nav {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--primary-text-color);
    font-weight: 600;
    padding: 8px 0;
}

.main-nav a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

/* theme toggle inline with nav links */
.main-nav .theme-toggle {
    display: inline-flex;
    align-items: center;
    /* match link spacing and weight */
    padding: 8px 0;
}

.main-nav .theme-toggle button,
.main-nav .theme-toggle [id="themeToggle"] {
    /* ensure touch target and inherit nav color */
    padding: 6px;
    border-radius: 6px;
    color: inherit;
}

.main-nav .theme-toggle button:focus,
.main-nav .theme-toggle [id="themeToggle"]:focus {
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.15);
}

/* Mobile Navigation Toggle */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Tags */
.tags-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
    padding: 20px 0;
}

.tag-item {
    display: inline-block;
    background-color: var(--primary-fill-color);
    border: 1px solid var(--border-color);
    /* border-radius: 4px; */
    /* border-radius: 0; */
    border-radius: var(--border-radius);
    color: var(--secondary-text-color);
    padding: 8px 16px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.tag-item:hover {
    background-color: var(--accent-color);
    color: #ffffff;
    border-color: var(--accent-color);
}

/* Table of Contents */
.table-of-contents {
    position: sticky;
    top: 112px;
    max-height: calc(100vh - 128px);
    overflow-y: auto;
    font-size: 0.875rem;
    color: var(--secondary-text-color);
}

.table-of-contents ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 8px;
}

.table-of-contents a {
    display: block;
    padding: 4px 16px;
    border-left: 2px solid transparent;
    transition: all 0.2s ease;
}

.table-of-contents a:hover {
    color: var(--primary-text-color);
    padding-left: 20px;
    text-decoration: none;
}

.table-of-contents a.active {
    color: var(--accent-color);
    border-left-color: var(--accent-color);
}

/* Footer */
.site-footer {
    padding: 32px 0;
}

.site-footer p {
    text-align: center;
    font-size: 0.875rem;
    color: var(--secondary-text-color);
}

/* Hero Background */
.hero-background {
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

/* ==========================================================================
   5. Blog Post List & Preview Card Styles
   ========================================================================== */

.posts-list {
    display: grid;
    gap: 2rem;
}

.post-preview-card {
    background-color: var(--secondary-fill-color);
    border: 1px solid var(--border-color);
    /* border-radius: 4px; */
    /* border-radius: 0; */
    border-radius: var(--border-radius);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.post-preview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 22px;
    line-height: 1.3;
}

.card-title a {
    color: var(--primary-text-color);
    text-decoration: none;
}

.card-title a:hover {
    text-decoration: underline;
}

.card-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--secondary-text-color);
}

.card-authors span {
    margin-left: 0.75rem;
}

.card-date {
    margin-left: auto;
}

.card-read-more {
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: none;
}

.card-read-more::after {
    content: " →";
    transition: transform 0.2s ease-out;
    display: inline-block;
}

.card-read-more:hover::after {
    transform: translateX(4px);
}

.astro-hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 24px 0;
}

/* ==========================================================================
   6. Code Block Styles
   ========================================================================== */

[data-rehype-pretty-code-figure] {
    margin: 1.5rem 0;
}

pre {
    background-color: var(--primary-fill-color);
    border: 1px dashed #dadce0;
    /* border-radius: 4px; */
    /* border-radius: 0; */
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow-x: auto;
    margin: 0;
}

[data-rehype-pretty-code-title] {
    padding: 0.75rem 1rem;
    font-family: sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--code-title-text-color);
    background-color: var(--code-title-bg);
    border: 1px solid var(--code-border-color);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

[data-rehype-pretty-code-title] + pre {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

pre[data-show-line-numbers] {
    counter-reset: line;
}

pre .line {
    display: block;
    min-height: 1.5em;
}

pre[data-show-line-numbers] .line::before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    width: 2rem;
    margin-right: 1rem;
    text-align: right;
    color: var(--code-line-number-color);
    user-select: none;
}

pre .line[data-highlighted-line] {
    background-color: var(--code-line-highlight-bg);
    margin-inline: -1rem;
    padding-inline: 1rem;
}

code {
    font-family: "Fira Mono", monospace, "Noto Sans SC Variable", sans-serif;
    font-size: 14px;
    border-radius: var(--border-radius);
}

/* 语法高亮：假设 rehype-pretty-code 或 prismjs 类名如下 */
:root {
    --syntax-comment: #7a81b1;
    --syntax-keyword: #6c3483;
    --syntax-string: #2ecc71;
    --syntax-function: #2980b9;
    --syntax-number: #ca6f1e;
    --syntax-tag: #e74c3c;
}

.dark code .token.comment,
.dark code .token.prolog,
.dark code .token.doctype,
.dark code .token.cdata {
    color: var(--syntax-comment);
    font-style: italic;
}
.dark code .token.keyword {
    color: var(--syntax-keyword);
}
.dark code .token.string {
    color: var(--syntax-string);
}
.dark code .token.function {
    color: var(--syntax-function);
}
.dark code .token.number,
.dark code .token.constant {
    color: var(--syntax-number);
}

.dark code .token.tag,
.dark code .token.class-name {
    color: var(--syntax-tag);
}

:not(pre) > code {
    border: 1px dashed #dadce0;
}

/* ==========================================================================
   7. Responsive Overrides
   ========================================================================== */

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .main-nav.is-open {
        display: block;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        background-color: var(--primary-fill-color);
    }

    .main-nav.is-open ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .main-nav.is-open li {
        padding: 16px 0;
    }

    .container,
    .page-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

.post-content img {
    /* 1. 将图片转换为块级元素 */
    display: block;

    /* 2. 使用 auto 外边距实现水平居中 */
    /* margin-inline 是 margin-left 和 margin-right 的现代 CSS 简写 */
    margin-inline: auto;

    /* 3. (强烈推荐) 添加响应式支持 */
    /* 防止大图片在小屏幕上溢出容器 */
    max-width: 100%;

    /* 保持图片的原始宽高比 */
    height: auto;

    /* (可选) 为图片添加一点圆角和下边距 */
    /* border-radius: 8px; */
    /* border-radius: 0; */
    border-radius: var(--border-radius);
    margin-block-end: 1.5rem; /* 等同于 margin-bottom */
}

/* ==========================================================================
   Blockquote Styles - Quotation Marks (引用块样式 - 双引号风格)
   ========================================================================== */

/* 请确保选择器与你的文章容器类名匹配 */
/* ==========================================================================
   Blockquote Styles (引用块样式 - 内敛左对齐版)
   ========================================================================== */

/* ==========================================================================
   Blockquote Styles (引用块样式 - 极简引号版)
   ========================================================================== */

/* 1. blockquote 容器本身 */
.post-content blockquote {
    /* --- 首先，重置掉之前版本的所有复杂样式 --- */
    border: none;
    background-color: transparent;
    padding: 0;
    position: static; /* 恢复默认定位 */

    /* --- 设置为像一个普通段落，但有一定缩进 --- */
    margin: var(--space-m) var(--space-l); /* 上下边距为m，左右边距为l，形成缩进 */

    /* --- 字体样式，用于和正文区分 --- */
    font-style: italic; /* 使用斜体是区分引用的经典方式 */
    color: var(--secondary-text-color); /* 文字颜色稍浅 */
}

/* 2. 在引用块的第一个段落前添加开篇引号 */
.post-content blockquote p:first-of-type::before {
    content: "“"; /* 引号内容 */
    margin-right: 0.4em; /* 在引号和文字之间留出一点空间 */
    color: var(--accent-color);
    font-size: 22px;
    font-family: Georgia, "Times New Roman", serif;
}

/* 3. 在引用块的最后一个段落后添加结尾引号 */
.post-content blockquote p:last-of-type::after {
    content: "”";
    margin-left: 0.4em; /* 在文字和引号之间留出一点空间 */
    color: var(--accent-color);
    font-size: 22px;
    font-family: Georgia, "Times New Roman", serif;
}
